; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Should be indented by one tab or 4 spaces
build_flags =
    ;-v                         ; verbose compilation
    ;-I include                 ; useless
    ;-I include/freeRTOS        ; ditto
    -D RTOS_PRE_EMPTIVE         ; A value is not needed
    -D SMALL_TEST
    
